<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.formetco.formetcoxd">

    <uses-sdk
        android:minSdkVersion="13"
        android:targetSdkVersion="21" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-feature android:name="android.hardware.camera" android:required="true" />
    <uses-feature android:name="android.hardware.telephony" android:required="false" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_"
        android:label="@string/app_name"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
        android:largeHeap="true">
        <activity
            android:name=".Splash"
            android:label="Formetco XD">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Home"
            android:label="Home"
            android:screenOrientation="landscape">
        </activity>
        <activity
            android:name=".Xtras"
            android:label="Xtras"
            android:screenOrientation="landscape">
        </activity>
        <activity
            android:name=".Xpert"
            android:label="Xpert"
            android:windowSoftInputMode="adjustPan"
            android:screenOrientation="landscape">
        </activity>
        <activity
            android:name=".Xplain"
            android:label="Xplain"
            android:screenOrientation="landscape">
        </activity>
        <activity
            android:name=".Xamples"
            android:label="Xamples"
            android:screenOrientation="landscape">
        </activity>
        <activity
            android:name=".Xamine"
            android:label="Xamine"
            android:screenOrientation="landscape">
        </activity>
        <activity
            android:name=".Login"
            android:label="Login"
            android:screenOrientation="landscape">
        </activity>
        <activity
            android:name=".ModalWebView"
            android:label="Modal WebView"
            android:windowSoftInputMode="adjustPan">
        </activity>
        <activity
            android:name=".AccountSettings"
            android:label="Account Settings"
            android:screenOrientation="landscape">
        </activity>
        <activity
            android:name=".About"
            android:label="About"
            android:screenOrientation="landscape">
        </activity>
        <activity
            android:name=".Xperience"
            android:label="Xperience"
            android:windowSoftInputMode="adjustPan"
            android:screenOrientation="landscape"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize">
        </activity>
        <activity
            android:name=".XamplesExpanded"
            android:label="Xamples Expanded"
            android:screenOrientation="landscape"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize">
        </activity>
        <activity
            android:name=".Xpand"
            android:label="Xpand"
            android:screenOrientation="landscape">
        </activity>
        <activity
            android:name=".Roi"
            android:label="ROI Calculator"
            android:windowSoftInputMode="adjustPan"
            android:screenOrientation="portrait"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize">
        </activity>
    </application>

</manifest>
